<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketSummary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bandra"
        android:alpha="0.5" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_500">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ticket Summary"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Destination: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJourneyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Journey Type: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Passengers: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method: "
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJourneyClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Class: "
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare: "
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_pay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="40dp"
                android:text="Make Payment"
                app:cornerRadius="32dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
